MS_U_LC/LoanCalculator_WPF/MainWindow.xaml

<Window x:Class="LoanCalculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanCalculator_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Calculate interest" HorizontalAlignment="Left" Margin="192,81,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="37" AutomationProperties.Name="btnCalculate">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.026"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="How many" VerticalAlignment="Top" Width="120" Cursor="Pen" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="AmountTxt"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,47,0,0" TextWrapping="Wrap" Text="Percentage" VerticalAlignment="Top" Width="120" Cursor="Pen" AutomationProperties.Name="PercentageTxt"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="387,46,0,0" TextWrapping="Wrap" Text="How long" VerticalAlignment="Top" Width="120" Cursor="Pen" AutomationProperties.Name="TermTxt"/>
        <Label Content="Loan amount" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Interest rate" HorizontalAlignment="Left" Margin="205,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Loan term" HorizontalAlignment="Left" Margin="387,25,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="162" Margin="67,130,0,0" VerticalAlignment="Top" Width="389">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
